<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarusway Program</title>
    <style>
        table{
            border: 10px outset gray;
            width: 30%;
            height: 530px;
        }
        th ,td, tr{
            border: 1px  black double;
        }
        #img1{
            width: 90%;
            border: 7px solid black;
        }
        #img2{
            width: 80%;
        }
        #sagust{
            width: 65%;
            font-size: 20px;
            height: 150px;
        }
        #span1{
            float: left;
        }
        .days{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1><em>Clarusway Program</em></h1>
    <table>
        <tr>
            <th id="solust" rowspan="3"><img src="/img/original.jpg" alt="every day is a fresh start" id="img1"></th>
            <th id="sagust" colspan="3"><img src="/img/cw_sonküçük2.webp" alt="Clarusway Logo" id="img2"><br><br> Full Stack Web Development <br><br></th>
        </tr>
        <tr>
            <th colspan="2">Shcedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
            

        </tr>

        <tr>
            <th style="height: 50px;" class="days">Tuesday</th>
            <td>07:00 am</td>
            <td>1000 am</td>
            <td rowspan="2">
                <span id="span1">Computer Fundamentals</span>
                <ul>
                    <br>
                    <li>Hardware</li>
                    <li>OS</li>
                    <li>Storage</li>
                    <li>Data</li>
                </ul>
            </td>
        </tr>

        <tr>
            <th rowspan="3" class="days">Thursday</th>
            <td>07:00 am</td>
            <td>07:50 am</td>
        </tr>

        <tr>
            <td>08:00 am</td>
            <td>08:50 am</td>
            <td colspan="2" rowspan="2"><mark>HTML</mark><br><del> CSS</del></td>
        </tr>

        <tr>
            <td>09:00 pm</td>
            <td>10:00 pm</td>
        </tr>

        <tr>
            <th class="days">Saturday</th>
            <td>11:00 am</td>
            <td>4:00 pm</td>
            <td>Computer Fundementals</td>
        </tr>

        <tr>
            <th class="days">Sunday</th>
            <td>11:00 am</td>
            <td>4:00 pm</td>
            <td>
                <span><mark>HTML</mark></span>
                <ol>
                    <li>Formating Elements</li>
                    <li>Lists</li>
                    <li>Table</li>
                </ol>
            </td>
        </tr>

    </table>
</body>
</html>